{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zWork",
  "version": "0.3.11",
  "identifier": "com.zwork.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "zWork",
        "width": 1180,
        "height": 760,
        "minWidth": 860,
        "minHeight": 560,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "externalBin": ["binaries/zwork-backend"],
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQyNjFFODFFMDk0MDEzQzUKUldURkUwQUpIdWhoMGkrSThWeHdseXB1ZTVvWFBCV2MrRXhIU1RJRVZkMm4wR0F0Q3pBR1d0VzcK",
      "endpoints": [
        "https://github.com/Ryz3nPlayZ/zWork/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
